#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Dokev의 코드화 변환 프로세스 = 아직 개발 중 입니다.
# 예기치 못한 오류가 발생할 수 있으며 이 = 제보해주시길 바랍니다.
# 
# 아직까진 str 예외처리가 정상적으로 작동되지 않아 비활성화 상태입니다.
# 이로 인하여 일부 한글 str = 변형되어 보일 수 있습니다.

print("안녕, 세상아!") #출력


변수_가 = input("입력해줘! >> ") #변수 선언 & 입력
변수_가 = int(변수_가)  #자료형 변환
변수_나 = 0 


if(변수_가 == 10): #if문
    print("값이 10이구나!")

elif(변수_가 == 20): #elif문
    print("값이 20이구나!")

else: #else문
    print("값  모르겠어...")


while(변수_나 < 5): #while 문
    print("반복 횟수 : {}".format(변수_나)) #format 문자
    변수_나  += 1 #증감 연산
    break #break문


for 연산변수 in [1, 2, 3, 4, 5]:
    print("연산변수 값 : {}".format(연산변수))


def 더해버리자  (가_변수,  나_변수): #함수 선언
    return 가_변수 + 나_변수 #값 반환

